MONGODB_URI='mongodb+srv://vermanish272155:v1e2r3m4a5@cluster0.dzwni.mongodb.net'
CLOUDINARY_NAME='dcg3j0qbg'
CLOUDINARY_API_KEY='913835445541723'
CLOUDINARY_SECRET_KEY='WIpyYqzsyg8aZeSIVOYtsYJYrF8'
ADMIN_EMAIL ='admin@prescripto.com'
ADMIN_PASSWORD='qwerty123'
JWT_SECRET='greatstack'